## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://192.168.0.110:3306/springboot?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
slave.datasource.url=jdbc:mysql://192.168.0.110:3306/springboot?useUnicode=true&characterEncoding=utf8
slave.datasource.username=root
slave.datasource.password=123456
slave.datasource.driverClassName=com.mysql.jdbc.Driver