# springtest

./: README.md  pom.xml
springboot-dubbo-customer/: pom.xml
springboot-dubbo-customer/src/main/java/com/spring/consumer/: Client.java  ScheduledTask.java
springboot-dubbo-customer/src/main/java/com/spring/springboot/consumer/: Client.java  ScheduledTask.java
springboot-dubbo-customer/src/main/resources/: dubbo.xml
springboot-mutil-source-mybatis/: pom.xml
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/: Client.java
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/config/ds/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/controller/: UserRestController.java
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/dao/master/: TUserMapper.java  UserDao.java
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/dao/slave/: CityDao.java
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/domain/: BaseModel.java  City.java  TUser.java  TUserExample.java
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/service/: UserService.java
springboot-mutil-source-mybatis/src/main/java/com/spring/springboot/service/impl/: UserServiceImpl.java
springboot-mutil-source-mybatis/src/main/resources/: application.properties
springboot-mutil-source-mybatis/src/main/resources/mapper/master/: TUserMapper.xml  UserMapper.xml
springboot-mutil-source-mybatis/src/main/resources/slave/: CityMapper.xml
springboot-mutil-source-mybatis/src/test/java/com/spring/springboot/: AppTest.java
springboot-service/: pom.xml
springboot-service/src/main/java/: Client.java
springboot-service/src/main/java/com/spring/service/: HelloService.java
springboot-service/src/main/java/com/spring/service/impl/: HelloServiceImpl.java
springboot-service/src/main/java/com/spring/springboot/service/: HelloService.java
springboot-service/src/main/java/com/spring/springboot/service/impl/: HelloServiceImpl.java
springboot-service/src/main/resources/: dubbo.xml
springtest-framework/: pom.xml
springtest-framework/src/main/java/com/springtest/framework/aspect/: ServiceAspect.java
springtest-framework/src/main/java/com/springtest/framework/model/: BaseModel.java  User.java
springtest-framework/src/main/java/com/springtest/framework/service/: UserService.java
springtest-framework/src/main/java/com/springtest/framework/service/impl/: UserServiceImpl.java
springtest-framework/src/test/java/com/springtest/framework/service/: UserServiceTest.java
springtest-framework/src/test/resources/: applicationContext.xml  log4j.properties
springtest-guides/: pom.xml
springtest-guides/src/main/java/com/spring/guides/helloworld/: Client.java  HelloWorldController.java
springtest-guides/src/main/java/com/spring/guides/jdbc/: Customer.java
springtest-guides/src/main/java/com/spring/guides/property/: Client.java  HomeProperty.java  UserProperty.java  readme.txt
springtest-guides/src/main/java/com/spring/guides/restful/: ClientRunMain.java  Greeting.java  GreetingController.java
springtest-guides/src/main/java/com/spring/guides/resttemplate/: Client.java  Quote.java  Value.java
springtest-guides/src/main/java/com/spring/guides/task/: Client.java  ScheduledTask.java
springtest-guides/src/main/java/com/spring/guides/validatform/: Client.java  PersonForm.java  WebController.java
springtest-guides/src/main/java/com/spring/springboot/guides/helloworld/: Client.java  HelloWorldController.java
springtest-guides/src/main/java/com/spring/springboot/guides/jdbc/: Customer.java
springtest-guides/src/main/java/com/spring/springboot/guides/property/: Client.java  HomeProperty.java  UserProperty.java
springtest-guides/src/main/java/com/spring/springboot/guides/restful/: ClientRunMain.java  Greeting.java  GreetingController.java
springtest-guides/src/main/java/com/spring/springboot/guides/resttemplate/: Client.java  Quote.java  Value.java
springtest-guides/src/main/java/com/spring/springboot/guides/task/: Client.java  ScheduledTask.java
springtest-guides/src/main/java/com/spring/springboot/guides/validatform/: Client.java  PersonForm.java  WebController.java
springtest-guides/src/main/resources/: application-dev.properties  application-prod.properties
springtest-guides/src/main/resources/test/: application.properties
springtest-guides/src/test/java/com/spring/guides/helloworld/: TestHelloWorldController.java
springtest-guides/src/test/java/com/spring/springboot/guides/helloworld/: TestHelloWorldController.java
